# EYEdentifier

./: .gitignore  LICENSE  README.md
AndroidApp/: README.md  gradle.properties  local.properties
AndroidApp/app/: build.gradle
AndroidApp/app/jni/: CMakeLists.txt
AndroidApp/app/jni/object_tracking/: frame_pair.cc  gl_utils.h  image-inl.h  image_data.h  image_neon.cc  integral_image.h  jni_utils.h  keypoint_detector.cc  logging.cc  object_detector.cc  object_detector.h  object_model.h  object_tracker.h  object_tracker_jni.cc  optical_flow.cc  optical_flow.h  tracked_object.h  utils.h
AndroidApp/app/src/main/: AndroidManifest.xml
AndroidApp/app/src/main/assets/: labels_voc.txt
AndroidApp/app/src/main/java/com/eyedentifier/cvp3/: CameraActivity.java  ObjectDetectionActivity.java  ObjectDetectionMobileNetActivity.java  OverlayView.java  TensorFlowObjectDetectionAPIModel.java  TensorFlowYoloDetector.java  YoloDetectorActivity.java
AndroidApp/app/src/main/java/com/eyedentifier/cvp3/env/: BorderedText.java  ImageUtils.java  SplitTimer.java
AndroidApp/app/src/main/java/com/eyedentifier/cvp3/tracking/: MultiBoxTracker.java
AndroidApp/app/src/main/res/layout/: camera_connection_fragment.xml
AndroidApp/app/src/main/res/values/: strings.xml
Model/: README.md
Model/TFObjectDetection/models_ssdmobilenet/: ReadMe.md  ssd_mobilenet_v1_coco_voc.config
Model/TFObjectDetection/models_ssdvgg/: ReadMe.md  ssd_vgg.config
app/: build.gradle
app/jni/: imageutils_jni.cc
app/jni/object_tracking/: config.h  flow_cache.h  (+12 more)
gradle/wrapper/: gradle-wrapper.properties
(+14 files in other folders)
